#@TYPE: Machine
#@NAME: Generic X86_64.

#@DESCRIPTION: Machine configuration for generic X86_64 (64-bit) PCs and servers. Supports a moderately wide range of drivers that should boot and be usable on "typical" hardware.

DEFAULTTUNE ?= "corei7-64"
require conf/machine/include/x86/tune-corei7.inc
require conf/machine/include/genericx86-common.inc

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "gma500-gfx-check"

PREFERRED_VERSION_linux-yocto:genericx86-64 ?= "6.0%"

#SERIAL_CONSOLES_CHECK = "ttyS0"
